<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>

    <meta charset="utf-8">
    <title>Vladimir Hoffmann</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="icon" href="favicon.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">

  </head>

  <body>

    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-image">
      <h1>Hi. I'm Vladimir.</h1>
      <h2>A Web Developer in training.</h2>
      <img class="bot-cloud" src="images/cloud.png" alt="cloud-image">
      <img src="images/mountain.png" alt="mountain-image">
    </div>

    <div class="middle-container">
      <div class="profile">
        <img class="profile-foto" src="images/vladimir-profile-foto.jpg" alt="vladimir-profile-photo">
        <h2>Hello!</h2>
        <p>My name is Vladimir Hoffmann. I was born in Tallinn, Estonia in 1992. When I was 14 we moved to Germany and this is where i live now. I'm aspiring to become a Web Developer and this homepage is the first website I made using HTML and CSS.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="terminal-icon" src="images/terminal.png" alt="terminal-icon">
          <h3>Programing</h3>
          <p>I've learned to program in C# and Java. And at the moment I'm learning how to build Websites with HTML, CSS and JavaScript.</p>
        </div>
        <div class="skill-row">
          <img class="network-icon" src="images/local-network.png" alt="local-network-icon">
          <h3>Network administration</h3>
          <p>During my training at the BVG I configured switches, preconfigured computers(with sysprep) and set up Servers(Database and Webservers). I also take part in a Linux training for the LPIC certification.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Lorem ipsum dolor sit amet, non elit.</h3>
        <p class="text-before-button">Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
        <a class="btn" href="mailto:vladimir.hoffmann@outlook.de">CONTACT ME</a>
      </div>
    </div>

    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://github.com/hoffmannv">Github</a>
	  <a class="contributor" href="https://www.flaticon.com/free-icons/terminal" title="terminal icons">Icons for this webpage were created by Smashicons - Flaticon</a>
      <p class="footer-text">© 2022 Hoffmann Vladimir.</p>
    </div>

  </body>

</html>
